<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Awesome Text Analysis</title>
		<script type="text/javascript" src="loadJSON.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css" />

		<!-- codemirror stuff -->
		<script src="codemirror-4.11/lib/codemirror.js"></script>
		<link rel="stylesheet" href="codemirror-4.11/lib/codemirror.css">
		<link rel="stylesheet" href="codemirror-4.11/theme/mbo.css">
		<script src="codemirror-4.11/mode/javascript/javascript.js"></script>

	</head>

	<body>

		<div id="navigation" class="scroller">

			<input id="file" type="file">

			<button id="guide" class="clickable" onclick="document.location='guide.html'">

				Query Making Guide

			</button>

		</div>

		<div id="content" class="scroller">

			<div class="message">

				<div class="content">

					Select your Hangouts.json file using the input on the left.
					If you don't have such a file yet, you can get one
					<a href="https://www.google.com/settings/takeout">here</a>
					by signing in with your Google account.

				</div>

			</div>

		</div>

	</body>

</html>
