<html>
	
	<head>
		
		<title>Awesome Text Analysis</title>
		 <script type="text/javascript" src="Hangouts.js"></script>
		 <script type="text/javascript" src="index.js"></script>
		 <link rel="stylesheet" type="text/css" href="index.css" />
		
	</head>
	
	<body>
		
		<div id="sidebar">
			
			<a href="javascript:showRandomMessage();">Random Message</a><br/><br/>
			<a href="javascript:whoseLineIsItAnyway();">Whose Line Is It Anyway?</a><br/><br/>
			<a href="javascript:longest100();">Longest 100 Messages</a><br/><br/>
			<a href="javascript:whoTalksMost();">Who Talks Most?</a><br/><br/>
			<a href="javascript:averageMessageLength();">Who Talks Longest?</a><br/><br/>
			<a href="javascript:commentsByUser();">Comments By User</a><br/><br/>
			<!--a href="javascript:allLinksEver();">All Links Ever</a><br/><br/-->
			
		</div>
		
		<div id="text">
			
			&lt;-- Try Me
			
		</div>
		
	</body>
	
</html>